<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save State</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Game</h1>
    </header>

    <main>
        <h3 id="firstChoice">Choose your Savestate:</h3>
        <h3 id="newChoice">Choose a new Savestate:</h3>
        <section id="saveStateContainer">
            <div class="saveState">
                <h5>Username: experiencedUser</h5>
                <p>progress: 78%</p>
            </div>
            <div class="saveState">
                <h5>Username: worstUser</h5>
                <p>progress: what?</p>
            </div>
            <div class="saveState">
                <h5>Empty SaveState</h5>
            </div>
        </section>

        <button herf=""></button>
    </main>

    <footer>
        <p>This Project was brought to you by a lazy dirtbag</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
